---
applications:
  - name: mm-dh-deloitte
    buildpack: java_buildpack
    path: target/timeseries-bootstrap-2.1.10.jar	
    memory: 1024M
    timeout: 180
    services:
      - MMEurope-uaa
      - MMEurope_timeseries_loadData
      - MMEurope-analyticsFramework
      - MMEurope-asset
      - MMEurope-timeseries
      

env:
    # NOTE: Some values in curly braces are updated by scripts
    SPRING_PROFILES_ACTIVE : cloud
    predix_uaa_name : MMEurope-uaa